{
  "name": "nodeviz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Switzer",
  "license": "MIT",
  "dependencies": {
    "@types/phoenix": "^1.5.4",
    "d3": "^7.6.1"
  }
}
